DATABASE_URL=""
PORT=""
CORS_ORIGIN=""
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""
SENDGRID_API_KEY=""
DOMAIN=""
OTP_VERIFICATION_TEMPLATE_ID=""
WELCOME_TEMPLATE_ID=""
